#host
DATA_HOST=
#port
DATA_PORT=
#登录名
DATA_USER=root
#登录密码
DATA_PASSWORD=
#数据库名称
DATA_DATABASE=
#连接超时时间
DATA_ACQUIRE_TIMEOUT=
#最大连接数
DATA_CONNECTION_LIMIT=
# 超过连接数排队
DATA_WAIT_FOR_CONNECTIONS=
# 排队最大限制, 0是不限制
DATA_QUEUE_LIMIT=